<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>sliderJS</title>
</head>

<body>
  <header>
    <div class="header-conteiner">
      <h1><a href="#">Cresta Design</a></h1>
      <nav>
        <ul>
          <li><a href="#">Concept</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="slider_area">
      <div class="slider slider1"></div>
      <div class="slider slider2"></div>
      <div class="slider slider3"></div>
        <div class="textbox">
          <h2>Design for Smile.</h2>
          <p>快適なオフィスをデザインする</p>
        </div>
    </section>
  </main>
  <script src="new_slider.js"></script>
</body>

</html>